{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./lib",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "declaration": true,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es6", "dom"]
  },
  "include": ["src/**/*.ts"]
}
